src/main/proto/atm_trans.proto

option java_package = "ru.project.cscm.calc.protobuf";
option java_outer_classname = "AtmTransListProtos";
option optimize_for = SPEED;

message AtmTransList {
  repeated AtmTrans transactions = 1;
  optional int32 full_trans_num = 2;
  required int64 last_trans_utrnno = 3;
  required int32 result_flag = 4;
  message AtmTrans {
    required string terminal_id = 1;
    required int64 oper_id = 2;
    required int64 datetime =3;
    required OperType oper_type = 4;
    required int64 amount = 5;
    required int32 note_retracted = 6;
    required int32 note_rejected = 7;
    repeated Cassette cassettes = 8;
    message Cassette {
    	required int32 cass_number = 1;
    	optional int32 cass_type = 2;
    	required string face = 3;
    	required string currency = 4;
    	required int32 note_oper = 5;
    	optional int32 note_remained = 6;
    }
    enum OperType {
		REPLENISHMENT = 0;
    	DEBIT = 1;
    	CREDIT = 2;
    	EXCHANGE = 3;
    	CIREPLENISHMENT = 4;
    	COREPLENISHMENT = 5;
    	COREPLENISHMENT743 = 6;
    }
  }
}